<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.swiper-container {
			    width: 800px;
			    height: 400px;
			    background: 10px solid #000;
			}
			.swiper-slide{
				font-size: 50px;
			}
			.swiper-slide:nth-of-type(1){
				background: red;
			}
			.swiper-slide:nth-of-type(2){
				background: yellow;
			}
			.swiper-slide:nth-of-type(3){
				background: greenyellow;
			}
			.swiper-slide:nth-of-type(4){
				background: red;
			}
			.swiper-slide:nth-of-type(5){
				background: yellow;
			}
			.swiper-slide:nth-of-type(6){
				background: greenyellow;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	</head>
	<body>
		<div class="swiper-container"><!--滑屏-->
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">Slide 1</div><!--滑块-->
		        <div class="swiper-slide">Slide 2</div>
		        <div class="swiper-slide">Slide 3</div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
		    
		    <!-- 如果需要导航按钮 -->
		    <div class="swiper-button-prev"></div>
		    <div class="swiper-button-next"></div>
		    
		    <!-- 如果需要滚动条 -->
		    <!--<div class="swiper-scrollbar"></div>-->
		</div>
		<!--<div class="nav"></div>-->
		<!--<input class="prev" type="button" name="" id="" value="上" />
		<input class="next" type="button" name="" id="" value="下" />-->
		导航等组件可以放在container之外
	</body>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var mySwiper=new Swiper(".swiper-container",{
//			direction: 'vertical',//honzontal水平方向(默认)
		    loop: true,
//		    initialSlide:1,//出现的滑块从第几块开始(默认从零开始,第一张)
//          speed:2000,//滑动后松开手指开始到滑块运动到边界所用时间
            autoplay:2000,//自动轮播默认不轮播
//          slidesPerView:2,//一个滑屏内显示几个滑块默认一个
//          centeredSlide:true,//将当前显示的滑块居中


//			禁止滑动当前滑块需在该滑块加class名swiper-no-swiping
//			noSwiping:flase

//			自定义禁止滑动class名，定义后直接加在需要禁止的标签内，不能和上面一起用
//			noSwipingClass:



//          是否拖动
//			onlyExternal:false,

//			手指移动的距离和滑块移动距离的比值
//			touchRatio:5,

//			多久为长时间操作
//			longSwipesMa:2000

//			长时间操作是否有效,现在效果是2000毫秒后无效
//			longSwipes:false

//			手指滑动距离比值大于滑块距离比值才为有效拖动
//			longSwipesRatio:0.4

//			滑块是否跟随手指动
//			followFinger:true,


		    // 如果需要分页器
		    pagination: '.swiper-pagination',
		    //分页器样式
		    paginationType:"progress",//滚动条式，需要加滚动条
//		    paginationType:"progress",
//		    
		    // 如果需要前进后退按钮
		    nextButton: '.swiper-button-next',
		    prevButton: '.swiper-button-prev',
//		    
//		    // 如果需要滚动条
//		    scrollbar: '.swiper-scrollbar',

//			切换样式
//			淡入淡出
//			effect:"fade"
//			旋转
//			effect:"flip"
//			3d盒子
			effect:"cube"
			//3d折叠
//			effect:"coverflow"
		})
	</script>
</html>
